/* CSS BY MACKENZIE STEGINK */

/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --midnight-blue: #1F2A44;
    --olive-green: #76885B;
    --champagne-gold: #E5C185;
    --linen: #F8F4EC;
    --dark-charcoal: #2B2B2B;
    --soft-white: #FAF9F6;
    --font-family: "Playfair Display", serif;
}

/* GLOBAL STYLES (mobile first/small) */
body {
	background-color: var(--linen);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "header" "main" "footer";
	font-family: var(--font-family);
	margin: 0;
}
header {
	width: 100%;
	grid-area: header;
	background-color: var(--midnight-blue);
	color: var(--soft-white);
	font-family: var(--font-family);
	padding: 1rem 0;
	text-align: center;
}
main {
	display: grid;
	grid-area: main;
	margin: 0 1em;
}
h1 {
	font-size: 3em;
	color: var(--soft-white);
}
h2 {
	font-size: 2em;
	color: var(--midnight-blue);
	margin-top: 50px;
	padding: 0 1rem;
}
h3 {
	font-size: 1.5em;
	color: var(--midnight-blue);
}
h4 {
	font-size: 1.14em;
	color: var(--midnight-blue);
}
nav {
	background-color: var(--champagne-gold);
	padding: 5px;
	margin: 0;
	width: 100%;
}
nav ul {
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 5px 20px;
	margin: 0 auto;
	justify-content: space-between;
	text-align: center;
	max-width: 80%;
}
nav a {
	color: var(--midnight-blue);
	text-decoration: none;
	font-weight: bold;
	padding: 0.5rem 1rem;
	font-size: 2em;
}
p {
	font-size: 1em;
	color: var(--dark-charcoal);
	line-height: 1.5;
	padding: 1rem;
}
footer {
	grid-area: footer;
	background-color: var(--midnight-blue);
	color: var(--soft-white);
	justify-content: center;
	text-align: center;
}
footer address {
	font-style: normal;
	color: var(--soft-white);
	text-align: center;
}
footer a {
	color: var(--champagne-gold);
	font-weight: bold;
	text-align: center;
}
.offerings {
	background-color: var(--olive-green);
	color: var(--soft-white);
	padding: 0.5rem;
	border-radius: 5px;
	margin: 1rem;
	box-shadow: #2B2B2B 0px 2px 4px;
}
.offerings p {
	color: var(--soft-white);
}
.offerings h3 {
	color: var(--soft-white);
	font-weight: bold;
}
.gallery {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
	background-color: var(--soft-white);
	border-radius: 5px;
	font-style: italic;
	margin: 1rem;
}
.gallery-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: #2B2B2B 0px 2px 4px;
	margin-bottom: 1rem;
}
hr {
	border: none;
	border-top: 3px solid var(--champagne-gold);
	margin: 1rem 0;
}
/* MEDIA QUERY (medium) */
@media all and (min-width: 600px) {
	.gallery {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
	}
	#span-offerings {
		grid-column: 1 / -1;
	}
}
/* MEDIA QUERY (large) */
@media all and (min-width: 900px) {
	
}

/* MEDIA QUERY (xl) */
@media all and (min-width: 1200px) {
	
}